spring.application.name=snippos
spring.jmx.default-domain=snippos
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.jpa.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.liquibase.changelog = classpath:/db/master.xml
app.authentication.jwt.secret=my-secret-token-to-change-in-production